<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jJ-1j-3Gc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Frg-Ov-ULE">
            <objects>
                <viewController id="2yO-Mr-4Ki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88t-ey-x3l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-P6-wlJ">
                                <rect key="frame" x="76" y="123" width="241" height="346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backgroudPicture" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-GA-45F">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="182.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I did illegal stuff with my friend. We climbed something we weren't supposed to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-2g-LLD">
                                        <rect key="frame" x="13.333333333333329" y="250.33333333333329" width="214.66666666666669" height="95.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4mn-GA-45F" firstAttribute="leading" secondItem="LMz-P6-wlJ" secondAttribute="leadingMargin" id="vbq-ud-llm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emA-mf-rAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMz-P6-wlJ" firstAttribute="centerX" secondItem="88t-ey-x3l" secondAttribute="centerX" id="9dF-tp-klW"/>
                            <constraint firstItem="emA-mf-rAS" firstAttribute="bottom" secondItem="LMz-P6-wlJ" secondAttribute="bottom" constant="300" id="DpC-iv-mUF"/>
                            <constraint firstItem="LMz-P6-wlJ" firstAttribute="top" secondItem="emA-mf-rAS" secondAttribute="top" constant="20" id="ND5-2O-ceY"/>
                            <constraint firstItem="LMz-P6-wlJ" firstAttribute="leading" secondItem="emA-mf-rAS" secondAttribute="leading" constant="76" id="gCW-Oy-NCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="y4a-s5-zha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jN-eK-8do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="292.95774647887328"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hBF-RB-Wbe">
            <objects>
                <viewController id="Zck-IR-cpM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hur-x9-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-tk-qen">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-7i-scg">
                                        <rect key="frame" x="20" y="0.0" width="353" height="439"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Bjornberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-ta-a81">
                                        <rect key="frame" x="95" y="459" width="203" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like iPhones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-Xc-0Sw">
                                        <rect key="frame" x="147" y="515" width="99" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-RR-4Is">
                                        <rect key="frame" x="153.33333333333334" y="555.33333333333337" width="86.666666666666657" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-Q3-C9Y">
                                        <rect key="frame" x="173.66666666666666" y="595.66666666666663" width="45.666666666666657" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgh-7i-scg" firstAttribute="leading" secondItem="QcS-tk-qen" secondAttribute="leading" constant="20" id="GbO-ix-U7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgh-7i-scg" secondAttribute="trailing" constant="20" id="Qbr-IJ-IjM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWW-ag-GFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcS-tk-qen" firstAttribute="centerX" secondItem="hur-x9-HqS" secondAttribute="centerX" id="5oH-Ks-le3"/>
                            <constraint firstItem="QcS-tk-qen" firstAttribute="trailing" secondItem="TWW-ag-GFG" secondAttribute="trailing" id="OHW-pR-Ec9"/>
                            <constraint firstItem="TWW-ag-GFG" firstAttribute="leading" secondItem="QcS-tk-qen" secondAttribute="leading" id="PKK-hD-C2S"/>
                            <constraint firstItem="QcS-tk-qen" firstAttribute="top" secondItem="TWW-ag-GFG" secondAttribute="top" constant="50" id="S1I-6K-HpW"/>
                            <constraint firstItem="QcS-tk-qen" firstAttribute="top" secondItem="TWW-ag-GFG" secondAttribute="top" constant="50" id="hwq-op-cOM"/>
                            <constraint firstItem="QcS-tk-qen" firstAttribute="bottom" secondItem="TWW-ag-GFG" secondAttribute="bottom" id="j0h-5d-kID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wqx-JI-OEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1K-bV-Ofd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hsI-8P-26I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5z-bJ-8xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="5jJ-1j-3Gc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yq9-cc-gVk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LcT-Ao-uN6" kind="relationship" relationship="viewControllers" id="eb7-w9-HI3"/>
                        <segue destination="qFU-Qu-1pw" kind="relationship" relationship="viewControllers" id="6gh-IY-hoI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-500" y="-133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0yH-bQ-GOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcT-Ao-uN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="OHJ-hi-upi">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnQ-BN-77g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zck-IR-cpM" kind="relationship" relationship="rootViewController" id="B2g-EE-tSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg2-Np-23a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.34351145038164" y="-437.32394366197184"/>
        </scene>
        <!--Posts-->
        <scene sceneID="z6U-cs-6bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFU-Qu-1pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="list.bullet" catalog="system" id="GlO-4z-VtO">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeb-La-QZ8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yO-Mr-4Ki" kind="relationship" relationship="rootViewController" id="7CC-HM-wCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4D-Hr-3Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroudPicture" width="1024" height="768"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="profilePicture" width="3006" height="3025"/>
        <namedColor name="AccentColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
